
server.port = 8081
spring.datasource.url = jdbc:h2:mem:dbreto4
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = user
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.security.oauth2.client.registration.github.clientId = 2fec0dc4b015b8b79a56
spring.security.oauth2.client.registration.github.clientSecret = 3096035a7911b6350f14677aed002b588c5ebf68